html,
body {
    margin: 0 0 152px 0;
    padding: 0;
}

h2 {
    height: 40px;
    flex-shrink: 0;
    color: #612999;
    font-family: Rubik;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    margin-left: 32px;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    height: 128px;
    position: relative;
    width: 100%;
    justify-content: space-between
}

.logo {
    margin-left: 32px;
    display: flex;
    align-items: center;
    font-size: 24px;
    font-family: 'Nunito', sans-serif;
    letter-spacing: 25%;
    color: #3E3F43;
}

.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    width: 70%;
}

.menu li {
    margin-right: 64px;
}

.menu li:nth-child(1) {
    margin-left: 135px;
}

.menu li:nth-child(2) {
    margin-right: 64px;
}

.menu li:nth-child(3) {
    margin-right: 64px;
}

.menu li:nth-child(4) {
    margin-right: 120px;
}

.menu a {
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    font-size: 30px;
    line-height: 40.92px;
    color: #612999;
}

.currChoise {
    font-weight: 700;
}

.menu a:hover {
    text-decoration: none;
    color: #a54bff;
}

.logoImg {
    margin-right: 10px;
    height: 50px;
}

.footer {
    padding: 20px 0;
    width: 100%;
    background-color: #EFECFF;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    bottom: 0;
    z-index: 3;
}

.footer__section {
    padding-left: 32px ;
}

.footer-top {
    display: flex;
    width: 100%;
    justify-content: flex-start;
}

#footer-left,
#footer-right {
    margin-right: 150px;
}

#footer-down a {
    margin: 0 24px 5px 0;
}

#footer-down {
    margin-top: 5px;
    display: flex;
    gap: 10px;
    padding-top: 24px;
    padding-bottom: 18.16px;
}

.footer h5,
h4
{
    margin: 0 0 10px 0;
    color: #333;
    font-family: Nunito;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    text-transform: uppercase;
}

.footer span {
    margin: 0 0 10px 0;
    color: #333;
    font-family: Nunito;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 16px;
}

.footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer ul li {
    margin-bottom: 5px;
}

.footer ul li a {
    text-decoration: none;
    color: #333;
    font-family: Nunito;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer img {
    height: 30px;
}

#mainpage-container {
    position: relative;
}

.title-main-paragraph {
    color: #612999;
    font-family: Nunito;
    font-size: 96px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin: 0;
}

.main-paragraph {
    position: absolute;
    top: 32px;
    left: 32px;
    width: 40%;
    box-sizing: border-box;
    color: #000;
    font-family: Nunito;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 20px;
}

.main-paragraph p {
    margin: 0;
}

#mainpage-container img {
    width: 100%;
    Height: auto;
}

#about-text p {
    color: #000;
    text-align: justify;
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28.13px;
    margin: 1em 32px;
}

#all-type-clothes__display-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
}

@media screen and (max-width:768px) {
    #all-type-clothes__display-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:360px) {
    #all-type-clothes__display-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.cards {
    margin-left: 32px;
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    flex-direction: row;
    justify-content: flex-start;
}

.card-content {
    position: relative;
    border-radius: 50px;
    background: #EFECFF;
    width: 376px;
}

.card-content img {
    position: relative;
    border-radius: 50px;
    width: 376px;
    height: 276px;
}

.heart-icon {
    position: absolute; 
    width: 47px;
    height: 47px;
    background: url("../images/heart\ 2.png");
    background-repeat: no-repeat;
    background-size: 23px, 20px;
    background-color: #EFECFF;
    background-position: center;
    border-radius: 50%;
    margin-top: 35px;
    margin-left: 287px;
    z-index: 2;
}

.basket-icon {
    position: absolute; 
    width: 63px;
    height: 63px;
    background: url("../images/shopping-basket\ 1.png");
    background-repeat: no-repeat;
    background-size: 31px, 31px;
    background-color: #612999;
    background-position: center;
    border-radius: 50px;
    margin-top: 460px;
    margin-left: 277px;
    z-index: 2;
}

.benefits-list__image {
    background-color: #612999;
    width: 82px;
    height: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    margin-right: 10px;
}

.card-content__info {
    font-size: 1em;
    margin: 10px 0;
    font-family: Abel;
    font-weight: 400;
    font-size: 18px;
    line-height: 22.94px;
    color: #333333;
    margin-left: 32px;
}

#all-type-clothes h3 {
    font-size: 30px;
    margin-left: 32px;
    font-family: "Abel";
    text-align: justify;
    line-height: normal;
    font-style: normal;
    font-weight: 400;
    color: #000000;
}

.price-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 32px;
}

.price-cart__amount{
    font-family: Abel;
    font-weight: 400;
    font-size: 35px;
    line-height: 44.6px;
    color: #612999;
}

.cart-icon {
    width: 63px;
    height: 63px;
    margin-right: 32px;
}

#image-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
}

@media screen and (max-width:768px) {
    #image-row {
        grid-template-columns: repeat(1, 1fr);
    }
}

.image-container-our {
    flex: 1;
    padding: 5px;
    margin: 16px;
    box-sizing: border-box;
    background-color: #E6DBFE;
    border: 1px solid #ddd;
}

.gallery-image {
    width: 100%;
    border-radius: 0;
    display: block;
}

#benefits-list {
    padding: 20px;
}

#benefits-list ul {
    list-style: none;
    padding: 0;
    margin-left: 32px;
    color: #000;
    font-family: Rubik;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
}

#benefits-list li {
    font-size: 1.2em;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.benefits-list__image {
    background-color: #612999;
    width: 82px;
    height: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    margin-right: 10px;
}

.sub-Title {
    height: 40px;
    flex-shrink: 0;
    color: #612999;
    font-family: Rubik;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    margin-left: 32px;
}

.myChoiseImage {
    width: 100%;
    display: block;
}

@media screen and (max-width: 1200px) {
    .container {
        width: 100%;
    }

    .title-main-paragraph {
        font-size: 72px;
    }

    .menu a {
        font-size: 24px;
    }

    .menu {
        width: 80%;
    }

    .main-paragraph {
        width: 50%;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
    }

    .title-main-paragraph {
        font-size: 48px;
    }

    .menu a {
        font-size: 20px;
    }

    .main-paragraph {
        display: none;
    }

    .cards {
        flex: 1 1 calc(50% - 20px);
    }
}

@media screen and (max-width: 576px) {
    .container {
        width: 100%;
    }

    .title-main-paragraph {
        font-size: 36px;
    }

    .menu a {
        font-size: 18px;
    }

    .main-paragraph {
        display: none;
    }

    .cards {
        flex: 1 1 calc(100% - 20px);
    }
}

