<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>example</title>
</head>
<body>
    <div class="form-container">
        <h2>Form to fill out</h2>
        <form>
            <div class="form-group">
                <label for="name">Full name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
            <label for="phone">Phone number:</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <button type="submit" onclick="return false;">send</button>
            </div>
        </form>
    </div>
</body>
</html>